#Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3308/probando?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uv0zyuy78h4j9ujw:GR6QqyQDRFRFROsZGAof@bkvbcwgz9pyae6jmcaqn-mysql.services.clever-cloud.com:3306/bkvbcwgz9pyae6jmcaqn
spring.datasource.username=uv0zyuy78h4j9ujw
spring.datasource.password=GR6QqyQDRFRFROsZGAof
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



jwt.secret = secret
jwt.expiration = 4000